body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
.contact-info {
    text-align: center;
    margin-top: 20px;
    z-index: 2;
    position: relative;;
  }
  
  .social-icons {
    display: flex;
    justify-content: right;
    margin-top: 20px;
    z-index: 2;
    position: relative;
    margin-right: 500px;
  }
  
  .social-icons a {
    margin: 0 90px;
    color: white;  
    display: flex;
    justify-content: center;

  }
  
  .social-icons a:hover {
    color: #0073b1;  
  }
  #particles-js {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 0; 
  }