/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    height: 100%;
}

/* Main container for the home content */
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the top */
    align-items: flex-start; /* Align content to the left */
    text-align: center;
    min-height: calc(100vh - 60px); /* Full viewport height minus footer */
    width: calc(100% - 250px); /* Full width minus navbar width */
    margin-left: 250px; /* Space for side navbar */
    position: relative; /* Ensure it overlays properly */
    padding: 20px; /* Add some padding for better spacing */
    box-sizing: border-box;
}

@media (min-width: 769px) {
    .home-container {
        margin-right: 480px;
        margin-top: 100px;
    }
}

/* Container for the introductory paragraph */
.intro-paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; /* Reset margins to align center */
    width: 100%;
}

/* Highlight class for emphasized text */
.highlight {
    background-color: #ff4500; /* Bright orange */
    color: white;
    padding: 0.2em 0.4em;
    display: inline-block;
}

/* Styling for headers within the content */
.intro-content h1, .intro-content h2 {
    margin: 10px 0;
}

/* Styling for paragraph content */
.intro-content p {
    margin: 20px 0;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center; /* Center text within the content */
    max-width: 800px; /* Limit the width of the paragraph for better readability */
}

/* Styles for particles-js */
#particles-js {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed; /* Fixed to ensure it covers the entire background */
    top: 0;
    left: 0;
    z-index: 0; /* Ensure particles are behind other content */
}

@media (max-width: 480px) {
    .home-container {
        justify-content: center; /* Center content vertically for mobile */
        align-items: center; /* Center content horizontally for mobile */
        min-height: calc(100vh - 60px); /* Full viewport height minus footer */
        width: 100%; /* Full width for mobile */
        margin-left: 0; /* No margin for mobile */
        padding: 20px; /* Add some padding for better spacing */
    }

    .intro-content h1, .intro-content h2 {
        font-size: 1.5rem; /* Adjust font size for mobile */
        margin: 10px 0;
    }

    .intro-content p {
        font-size: 1rem; /* Adjust font size for mobile */
        line-height: 1.4;
        max-width: 90%; /* Ensure text doesn't overflow */
    }
}
