.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0; /* Ensure it starts from the left */
    width: 100%; /* Full width */
    z-index: 9; /* Ensure footer is above other content */
}

.footer-languages {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}

.footer-languages li {
    margin: 15px;
}

.js {
    color: #F7DF1E;
}

.react {
    color: #61DAFB;
}

.html {
    color: #E34F26;
}

.css {
    color: #1572B6;
}

.k8s {
    color: #326CE5;
}

.git{
    color: #F05032;
}

.azure{
    color: #0078D7;
}

.footer-languages li:hover {
    transform: scale(1.1);
    transition: transform 0.2;
}

@media (max-width: 768px) {
    .footer-languages {
        flex-direction: row; /* Display icons side by side */
    }
}

.github{
    color: purple;
    margin: 15px;
}

.linkedin {
    color: white;
    margin: 15px;
}

.footer-languages a.github:hover{
    transform: scale(1.1);
}

.footer-languages a.linkedin:hover{
    transform: scale(1.1);
}

.p{
    margin: 15px;
}

.Text{
    margin: 5px;
}
