.navbar {
    width: 250px; /* Set width for side navbar */
    height: 100vh; /* Full viewport height */
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
    transition: left 0.3s;
    z-index: 8;
    padding: 10px 0; /* Add padding for spacing */
}

.navbar img {
    max-width: 80px; /* Set a maximum width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Space below the icon */
}

.navbar button {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: transparent;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
    margin: 10px 0;
    z-index: 2;
}

.navbar button:hover {
    color: #da750a;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .navbar {
        width: 100%; /* Full width on mobile */
        height: auto; /* Adjust height as needed */
        flex-direction: column;
        align-items: center;
    }

    .navbar img {
        margin-bottom: 10px;
    }

    .hamburger-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        cursor: pointer;
    }

    .navbar button {
        display: none;
    }

    .navbar.open button {
        display: block;
    }
}

.navbar-header{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
.navbar img{
    order: -1;
    content: fit-content;
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar img {
        margin-bottom: 10px;
    }

    .hamburger-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        cursor: pointer;
    }

    .navbar button {
        display: none;
    }

    .navbar.open button {
        display: block;
    }
}
